<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InforSanPhamActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_sp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#ffffff"
            app:title="Details"
            app:titleMarginStart="120dp"
            app:navigationIcon="@drawable/arrow"
            android:minHeight="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_sanpham"
                    android:layout_width="400dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:src="@drawable/nike"
                    ></ImageView>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/custom_backgroundlogin"
              android:elevation="8dp">
              <TextView
                  android:text="Nike"
                  android:textSize="30dp"
                  android:textStyle="italic"
                  android:id="@+id/txt_loaisanpham"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"></TextView>
              <TextView
                  android:textColor="@color/black"
                  android:id="@+id/txt_tensanpham"
                  android:text="nike AF1"
                  android:textSize="45dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:fontFamily="@font/mesquitestd"></TextView>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Recomend :"
                  android:textColor="@color/black"
                  android:padding="10dp"></TextView>
              <TextView
                  android:textColor="@color/black"
                  android:id="@+id/txt_motasanpham"
                  android:layout_width="match_parent"
                  android:layout_height="70dp"></TextView>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <TextView
                      android:textColor="@color/red"
                      android:id="@+id/txt_giasanpham"
                      android:text="1000"
                      android:layout_weight="1"
                      android:textSize="25dp"
                      android:gravity="center"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"></TextView>
                  <Button
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:background="@drawable/custom_boder_button"
                      android:text="Add Cart"
                      android:id="@+id/btn_addcart"
                      android:elevation="8dp"></Button>
              </LinearLayout>
          </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>