<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
           <androidx.appcompat.widget.Toolbar
               android:id="@+id/tool_bar123"
               android:layout_width="match_parent"
               android:layout_height="?actionBarSize"
               android:background="#ffffff"
               app:title="Sản Phẩm"
               android:minHeight="?attr/actionBarSize">
           </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/custom_toolbar_dropshadow"/>
        <ScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </FrameLayout>
</LinearLayout>